<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>斗鱼直播测试</title>
<style type="text/css">

.leftz {
	float: left;
	width: 100%;
}
#content{
    text-align:center;
	width:100%;
	margin:auto;
	margin-top:30px;
}

</style>
<script type="text/javascript" src="/static/ckplayer/ckplayer.js"></script>
</head>
<body>
<div id="content">
	<h1>斗鱼直播测试</h1>
	<div class="leftz">
		<div id="a1"></div>
	</div>
</div>
<script type="text/javascript">
	//调用正式视频
	function formalPlay(){
		var flashvars={
	        f: 'rtmp://douyu.ctdns.net/live/test',
	        c:0,
	        p:1,
	    };
		var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
		CKobject.embedSWF('/static/ckplayer/ckplayer.swf','a1','ckplayer_a1','1024','576',flashvars,params);
	}



	formalPlay();
</script>
</body>
</html>